<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rate Limit Reached</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Winky Rough", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f7f7f7;
      }

      .rate-limit-box {
        width: 25vw;
        min-height: 20vh;
        background-color: #f7f7f7;
        border: 1px solid #e6e6e6;
        padding: 2%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-align: center;
      }

      h1 {
        color: #383838;
        font-size: 1.8em;
      }

      p {
        font-size: 0.95em;
        color: #6b6b6b;
      }

      .back-button {
        padding: 10px 8px;
        font-size: 1.03em;
        background-color: #383838;
        color: white;
        border: 1px solid black;
        width: 100%;
        border-radius: 3px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        transition: all 200ms;
      }

      .back-button:hover {
        background-color: transparent;
        color: #383838;
      }

      .error-banner {
        width: 100%;
        background-color: rgb(255, 202, 202);
        color: red;
        padding: 10px 4px;
        text-align: center;
        text-transform: uppercase;
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="rate-limit-box">
      <div class="error-banner">Rate Limit Reached</div>
      <h1>Too Many Requests</h1>
      <p>Please wait a few moments before trying again.</p>
      <a href="#" onclick="reloadWindow()" class="back-button">Try again</a>
    </div>
  </body>
    <script>
        function reloadWindow() {
            window.location.reload()
        }
    </script>
</html>
